{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.4.70;Database=PhotoManager;User Id=sa;Password=2admin@DEVNEW;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
